MONGODB_URI=mongodb+srv://hoentzsch2000:7XmbXQ5S8BVyYoz@cluster0.wzae6h9.mongodb.net/
TOKEN = Hsjhakjh


ADMIN_BENUTZER = Felix
ADMIN_PASSWORT = 123

NEXTAUTH_SECRET=aasdfwertzu
NEXTAUTH_URL=https://main.d3qs3j5nnfqi5m.amplifyapp.com/